* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: inline-block;
}

a:hover {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ul,
ol,
li,
span {
  margin: 0;
  padding: 0;
}

button {
  outline: 0 !important;
}

/*  ==================== Common CSS end ==================== */

section {
  padding: 40px 0;
  margin-top: 0;
  margin-bottom: 0;
}

.body {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../img/bg.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  top: 0;
  left: 0;
}

/*  ==================== Extra Common CSS end ==================== */

/*  ==================== Variable Start ===================== */
:root {
  --color_main: #1c5aeb;
  --color_sub: #028fcc;
  --hover_main: #0272a3;
  --hover_extra: #ff105f;
  --bg_color: #f1f1f1;
  --color_white: white;
  --text_color: #353535;
  --text_color-dark: #222222;
  --card_bg-1: #0028c7;
  --card_bg-2: #1c5aeb;
  --bg_dark: #212529;
  --sidebar_body: #bbbbbb;
  --sidebar_item: #b0b0b0;
  --sidebar_hover: #888888;
}

/*  ==================== Variable End ===================== */

/*  ===================== Menu Part Start ==================  
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   */
.main_menu {
  /*    background: rgba(53, 53, 53, 0.53);*/
  background: var(--color_main);
  height: 60px;
  z-index: 999;
}

.main_menu-fixed {
  background: var(--color_main);
  height: 50px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}

.main_menu .navbar-nav .nav-item .nav-link {
  padding: 0;
  color: var(--color_white);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 50px;
  padding: 0 10px;
  position: relative;
  z-index: 1;

  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.main_menu .navbar-nav .nav-item.mixitup-control-active .nav-link {
  background: var(--hover_main);
}

.main_menu .navbar-nav .nav-item .nav-link::before {
  position: absolute;
  content: "";
  left: 50%;
  bottom: 0;
  width: 0;
  height: 100%;
  background: var(--hover_main);
  z-index: -1;

  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.main_menu .navbar-nav .nav-item .nav-link::after {
  position: absolute;
  content: "";
  right: 50%;
  bottom: 0;
  width: 0;
  height: 100%;
  background: var(--hover_main);
  z-index: -1;

  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.main_menu .navbar-nav .nav-item.active .nav-link {
  background: var(--hover_main);
}

.main_menu .navbar-nav .nav-item .nav-link:hover::before {
  width: 50%;
}

.main_menu .navbar-nav .nav-item .nav-link:hover::after {
  width: 50%;
}

#dropdown_user_books {
  color: var(--color_white);
  max-width: 300px;
}

.dropdown_user_books a.dropdown-item {
  line-height: 30px;
  font-size: 14px;
}

.search_box-wrapper .input-group-prepend .input-group-text {
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}

.main_menu .search_box {
  background: transparent;
  color: var(--color_white);
  width: 100%;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}

.main_menu input.search_box::placeholder {
  color: #ffffffb3;
}

.main_menu input.search_box:focus {
  box-shadow: none;
  border: 1px solid #fff;
}

.profile_menu a {
  background: transparent;
  color: var(--color_white);
  line-height: 50px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 20px;

  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

/* .profile_menu a:hover {
  color: var(--hover_extra);
} */

.profile_menu .profile i {
  font-size: 20px;
  padding-left: 10px;
}

.profile_menu .profile span {
  display: none;
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ===================== Menu Part End ==================   */

/*  ===================== Card Part Start ==================  
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   */

#card_part {
  padding-top: 80px;
}

#card_part .card {
  margin-bottom: 30px !important;
  border: 0;
  overflow: hidden;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

#card_part .card-body {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

#card_part .card-img-top {
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

#card_part .card_bg {
  background: var(--card_bg-2) !important;
}

#card_part .my_books .card_bg {
  background: var(--card_bg-1) !important;
}

#card_part .card_bg .btn {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

#card_part .card_bg .btn:hover {
  color: #212529;
  background-color: #e2e6ea;
  border-color: #dae0e5;
}

#card_part .my_books .card_bg .btn {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

#card_part .my_books .card_bg .btn:hover {
  color: #212529;
  background-color: #e2e6ea;
  border-color: #dae0e5;
}

#card_part .mix .card_bg .img {
  overflow: hidden;
  background: var(--bg_color);
  position: relative;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#card_part .mix .card_bg .img::after {
  content: "";
  width: 100%;
  height: 0%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: #000000b3;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

#card_part .mix .card_bg .img .overly {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  z-index: 2;
  background: transparent;
  transition: all linear 0.5s;
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -ms-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
}

#card_part .mix .card_bg .img .overly i {
  color: var(--color_white);
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 25px;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

#card_part .mix .card_bg .img .overly i:hover {
  color: var(--color_main);
  background: var(--color_white);
}

#card_part .mix .card_bg:hover .img .overly {
  top: 0;
}

#card_part .mix .card_bg:hover .img::after {
  height: 100%;
}

#card_part .mix .card_bg img {
  transition: all linear 0.5s;
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -ms-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
}

#card_part .mix .card_bg:hover img {
  transform: scale(1.2) rotate(-10deg);
  -webkit-transform: scale(1.2) rotate(-10deg);
  -moz-transform: scale(1.2) rotate(-10deg);
  -ms-transform: scale(1.2) rotate(-10deg);
  -o-transform: scale(1.2) rotate(-10deg);
}

#card_part .my_books .card_bg .btn.focus,
#card_part .my_books .card_bg .btn:focus {
  color: #212529;
  background-color: #e2e6ea;
  border-color: #dae0e5;
  box-shadow: 0 0 0 0.1rem rgba(216, 217, 219, 0.5);
}

#card_part .card_title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--color_white);
  text-transform: uppercase;
}

#card_part .card_rate {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--text_color-dark);
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  margin: 8px 0;
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
===================== Card Part End ==================   */

/*  =====================  About Part Start ==================  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   */
#about {
  color: var(--color_white);
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
===================== About Part End ==================   */

/*  =====================  About Part Start ==================  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   */
#contact {
  color: var(--color_white);
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
===================== About Part End ==================   */

/*  =====================  Footer Part Start ==================  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   */
footer {
  background: var(--bg_dark);
  padding: 0;
  margin: 0;
}

footer p {
  line-height: 60px;
  color: var(--color_white);
  margin: 0;
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
===================== About Part End ==================   */

/*  ===================== Sticky Footer Start ==================  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   */
html,
body {
  height: 100%;
  margin: 0;
}

.page__content {
  min-height: 100%;
  /*Margin-bottom: - value of footer height*/
  margin-bottom: -60px;
}

.page__content::after {
  content: "";
  display: block;
}

footer,
.page__content::after {
  height: 60px;
}

/*  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
===================== Sticky Footer End ==================   */

/* ===========================================================

~~~~~~~~~~~~~~~~~~~~   BOOK DETAIL PAGE   ~~~~~~~~~~~~~~~~~~~~

============================================================== */

body {
  position: relative;
}

.sidebar_menu {
  top: 50px;
  position: fixed;
  height: calc(100% - 50px);
  width: 24%;
  overflow: auto;
  z-index: 10;
  background: var(--sidebar_body);
}

.sidebar_menu.sidebar-nav ul {
  background: var(--sidebar_item);
}

.sidebar_menu.sidebar-nav ul a {
  color: var(--color_white);
}

.sidebar-nav .metismenu a:hover,
.sidebar-nav .metismenu a:focus,
.sidebar-nav .metismenu a:active {
  color: var(--color_white);
  text-decoration: none;
  background: var(--sidebar_hover);
}

.book_body {
  background: var(--color_white) !important;
  color: #000 !important;
}

.Q.card .card-body button.btn {
  margin-bottom: 5px;
}

.Q.card .card-body .tf_ans {
  width: 20px;
  height: 20px;
  line-height: 18px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 50%;
}

.Q.card .card-body .tf_ans_input:checked+.tf_ans {
  background: var(--color_main);
  color: var(--color_white);
  border: 1px solid var(--color_main);
}

.Q.card .card-body .tf_ans_input {
  display: none;
}

.checked_ans_wrong {
  background: rgb(180, 0, 0) !important;
  color: var(--color_white) !important;
  border: 1px solid rgb(180, 0, 0) !important;
}

.checked_ans_correct {
  background: rgb(0, 180, 0) !important;
  color: var(--color_white) !important;
  border: 1px solid rgb(0, 180, 0) !important;
}