* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 12px;
}

.body {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.5)),
    url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
}

.form-box {
  width: 380px;
  height: 400px;
  position: relative;
  margin: 8% auto;
  background: #f0f0f0;
  padding: 5px;
  border-radius: 10px;
  overflow: hidden;
}

.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  -webkit-box-shadow: 0 0 10px 5px #ff61241f;
  box-shadow: 0 0 10px 5px #ff61241f;
  border-radius: 30px;
}

.toggle-btn {
  padding: 10px 28px 10px 40px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: #ffad06;
  background: #ff105f;
  border-radius: 30px;

  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.input-group {
  top: 100px;
  position: absolute;
  width: 288px;

  -webkit-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  transition: all linear 0.3s;
}

.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}

.submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: #ffad06;
  background: #ff105f;
  border: 0;
  outline: none;
  border-radius: 30px;
  margin-top: 20px;
}

.check-box {
  margin: 30px 10px 0 0;
}

span {
  color: #777;
  font-size: 12px;
}

.forgot_text {
  margin: 30px auto;
  display: block;
  text-align: right;
  color: #777;
  font-size: 12px;
  width: 100%;
}

#login {
  left: 50px;
}

#register {
  left: 450px;
}

.field-icon {
  float: right;
  font-size: 20px;
  margin-top: -30px;
  position: relative;
  z-index: 2;
  color: #777;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .form-box {
    width: 360px;
    margin: 2% auto;
  }

  .submit-btn {
    padding: 10px 20px;
    width: 70%;
  }

  .input-group {
    margin-left: -10px;
  }
}

@media screen and (max-width: 380px) {
  .form-box {
    width: 94%;
    border-radius: 0;
    margin: 2% auto;
  }

  .submit-btn {
    padding: 10px 10px;
    width: 50%;
  }

  .input-group {
    width: 268px;
    margin-left: -20px;
  }
}