/* ====================================================

~~~~~~~~~~~~~~~~~~~~   HOME PAGE   ~~~~~~~~~~~~~~~~~~~~

======================================================= */


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {

    .user__part {
        width: 400px;
        display: flex;
        justify-content: flex-end;
    }

    .search_box-wrapper {
        min-width: 200px;
    }

    .profile_menu {
        width: 150px;
    }

    .main_menu .navbar-nav {
        width: 400px;
    }

}

/* Large devices (laptops/desktops, 992px and up to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
    .profile_menu .profile i {
        padding-left: 10px;
    }

    .main_menu .profile_menu a {
        padding-left: 5px;
    }

    .user__part {
        width: 360px;
        display: flex;
        justify-content: flex-end;
    }

    .search_box-wrapper {
        min-width: 200px;
        max-width: 250px;
    }

    .profile_menu {
        width: 120px;
        margin-right: 15px;
    }

    .main_menu .navbar-nav {
        width: 400px;
    }

}

/* Medium devices (landscape tablets, 768px and up to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .main_menu {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .main_menu .navbar-collapse.show {
        background: rgba(0, 100, 0, 1);
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        margin: 0 -120px;
        padding: 2px 9% 2px 17%;
        display: flex;
        box-shadow: -20px 0 0 0px rgba(0, 100, 0, 1), 20px 0 0 0px rgba(0, 100, 0, 1);
    }

    .main_menu button.navbar-toggler {
        outline: 0;
    }

    .main_menu .navbar-toggler i {
        color: #fff;
    }

    .main_menu .navbar-nav {
        width: 50%;
    }

    .main_menu .user__part {
        width: 50%;
    }

    .search_box-wrapper {
        margin: 0 auto;
    }

    .search_box-wrapper .input-group {
        margin: 0 auto;
    }

    .profile_menu .profile i {
        padding-left: 0;
    }

    .main_menu .profile_menu a {
        text-align: center;
        padding-left: 0;
        display: block;
        line-height: 40px;
    }

    .main_menu .navbar-nav .nav-item .nav-link {
        line-height: 40px;
    }

    .main_menu .navbar-nav .nav-item:not(:last-child) {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .profile_menu .profile span {
        display: inline-block;
        line-height: 35px;
        font-weight: 400;
    }

}

/* Small devices (portrait tablets and large phones, 576px and up to 767) */
@media (min-width: 576px) and (max-width: 767px) {
    .main_menu {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .main_menu .navbar-collapse {
        background: rgba(0, 100, 0, 1);
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        margin: 0 -115px;
    }

    .main_menu button.navbar-toggler {
        outline: 0;
    }

    .main_menu .navbar-toggler i {
        color: #fff;
    }

    .search_box-wrapper {
        margin: 0 auto;
        max-width: 420px;
        padding: 0 30px;
    }

    .search_box-wrapper .input-group {
        width: 100%;
    }

    .profile_menu .profile i {
        padding-left: 0;
    }

    .main_menu .profile_menu a {
        text-align: center;
        padding-left: 0;
        display: block;
        line-height: 35px;
    }

    .main_menu .navbar-nav .nav-item .nav-link {
        line-height: 35px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .profile_menu .profile span {
        display: inline-block;
        line-height: 35px;
        font-weight: 400;
    }

}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575px) {

    /* section {
        padding: 30px 0;
    } */

    .main_menu {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .main_menu .navbar-collapse {
        background: rgba(0, 100, 0, 1);
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .main_menu .navbar-brand {
        margin-left: 5%;
    }

    .main_menu button.navbar-toggler {
        outline: 0;
        padding-right: 5%;
    }

    .main_menu .navbar-toggler i {
        color: #fff;
    }

    .search_box-wrapper {
        margin: 0 auto;
        max-width: 400px;
        padding: 0 30px;
    }

    .profile_menu .profile i {
        padding-left: 0;
    }

    .main_menu .profile_menu a {
        text-align: center;
        padding-left: 0;
        display: block;
        line-height: 35px;
    }

    .main_menu .navbar-nav .nav-item .nav-link {
        line-height: 35px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .profile_menu .profile span {
        display: inline-block;
        line-height: 35px;
        font-weight: 400;
    }

    .card_body_mobile {
        padding: 0 5% !important;
    }

}






/* ===========================================================

~~~~~~~~~~~~~~~~~~~~   BOOK DETAIL PAGE   ~~~~~~~~~~~~~~~~~~~~

============================================================== */


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* Large devices (laptops/desktops, 992px and up to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {}

/* Medium devices (landscape tablets, 768px and up to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .sidebar_menu {
        width: 30%;
    }
}

/* Small devices (portrait tablets and large phones, 576px and up to 767) */
@media (min-width: 576px) and (max-width: 767px) {
    .sidebar_menu {
        top: 50px;
        left: 0;
        position: fixed;
        height: calc(50% - 50px);
        width: 100%;
        overflow: auto;
        Z-index: 2;
        resize: vertical;
    }
}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575px) {
    .sidebar_menu {
        top: 50px;
        left: 0;
        position: fixed;
        height: calc(50% - 50px);
        width: 100%;
        overflow: auto;
        Z-index: 2;
        resize: vertical;
    }
}





/* ==============================================
~~~~~~~~~~~~~~~~~~~    Demo    ~~~~~~~~~~~~~~~~~~
================================================= */

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* Large devices (laptops/desktops, 992px and up to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {}

/* Medium devices (landscape tablets, 768px and up to 991px) */
@media (min-width: 768px) and (max-width: 991px) {}

/* Small devices (portrait tablets and large phones, 576px and up to 767) */
@media (min-width: 576px) and (max-width: 767px) {}

/* Extra small devices (phones, 575px and down) */
@media (max-width: 575px) {}