<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>MedicalBooksOnline.Net</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty/lib/noty.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/noty/lib/themes/relax.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ asset('assets/css/bootstrap.min.css') }}">
    <!--    <link rel="stylesheet" href="css/bootstrap.min.css">-->

    <link rel="stylesheet" href="{{ asset('assets/sidebar-css-js/css/metismenujs.css') }}" />
    <link rel="stylesheet" href="{{ asset('assets/sidebar-css-js/css/app.css') }}" />
    <link rel="stylesheet" href="{{ asset('assets/sidebar-css-js/css/mm-vertical.css') }}" />

    <!-- venobox css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.0/venobox.min.css">

    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="{{ asset('assets/css/style2.css') }}">

    <!-- Custom CSS for responsive -->
    <link rel="stylesheet" href="{{ asset('assets/css/responsive.css') }}">

</head>

<body>

    <header id="menu_part">
        <nav class="navbar main_menu main_menu-fixed navbar-expand-lg p-0">
            <div class="container px-0">
                <a class="navbar-brand" href="{{ route('home') }}" action="{{ route('home') }}">
                    <img class="" src="../assets/img/logo_white.png" alt="logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto m-sm-0">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ route('home') }}" action="{{ route('home') }}">Home</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown show nav-link dropdown_user_books">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdown_user_books"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Lecture Sheet 01
                                </a>
                                <div class="dropdown-menu mb-2" aria-labelledby="dropdown_user_books">
                                    <a class="dropdown-item" href="#">Lecture Sheet 01</a>
                                    <a class="dropdown-item" href="#">Lecture Sheet 02</a>
                                    <a class="dropdown-item" href="#">Lecture Sheet 03</a>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <!--Search option for books-->
                    <div class="ml-auto user__part">
                        <form class="form-inline my-2 my-lg-0 search_box-wrapper">
                            <div class="input-group mb-0">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16"
                                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z"
                                                clip-rule="evenodd" />
                                            <path fill-rule="evenodd"
                                                d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z"
                                                clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                </div>
                                <input id="myInput" class="form-control mr-0 search_box" type="search"
                                    placeholder="Search here ..." aria-label="Search" onkeyup="myFunction()">
                            </div>
                        </form>

                        <div class="profile_menu">
                            <a class="profile" href="#profile">
                                <i class="fa fa-user-circle"></i> <span>Profile</span>
                            </a>
                            <a class="log__out" href="" title="Sign Out"
                                onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Log
                                Out</a>
                            <form id="logout-form" action="{{ url('logout') }}" method="POST" style="display: none;">
                                {{ csrf_field() }}
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <div class="page__content">
        <section>
            <div class="container-fluid p-md-0">
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <nav class="sidebar-nav sidebar_menu">
                            <h3 class="text-center border-bottom">HISTOLOGY</h3>

                            <ul class="metismenu" id="">
                                <li><a href="#topic00">Introduction</a></li>
                                <li><a href="#topic01">Topic 01</a></li>
                                <li><a href="#topic02">Topic 02</a></li>
                                <li><a href="#topic03">Topic 03</a></li>
                            </ul>

                        </nav>
                        <span class="sidebar__controller"><i class="fa fa-caret-right"></i></i></span>
                    </div>

                    <div id="book__body" class="col-lg-9 col-md-8 col-sm-12 book_body">

                        <br><br>

                        <h3 class="text-center border-bottom border-top">HISTOLOGY</h3>

                        <section id="topic00">
                            <br>

                            <h5>Introduction</h5>

                            <br>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat adipisci tempora nulla
                                reiciendis architecto ipsa at quisquam, ratione, quod voluptatem itaque corrupti iste
                                impedit dolore numquam nisi vero minima, distinctio maiores doloribus alias nesciunt
                                aperiam! Facere delectus eveniet praesentium quae veniam consequuntur ipsam alias
                                corrupti perferendis accusantium ipsa, reiciendis blanditiis.</p>

                            <br>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat adipisci tempora nulla
                                reiciendis architecto ipsa at quisquam, ratione, quod voluptatem itaque corrupti iste
                                impedit dolore numquam nisi vero minima, distinctio maiores doloribus alias nesciunt
                                aperiam! Facere delectus eveniet praesentium quae veniam consequuntur ipsam alias
                                corrupti perferendis accusantium ipsa, reiciendis blanditiis.</p>

                            <br>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat adipisci tempora nulla
                                reiciendis architecto ipsa at quisquam, ratione, quod voluptatem itaque corrupti iste
                                impedit dolore numquam nisi vero minima, distinctio maiores doloribus alias nesciunt
                                aperiam! Facere delectus eveniet praesentium quae veniam consequuntur ipsam alias
                                corrupti perferendis accusantium ipsa, reiciendis blanditiis.</p>

                            <br>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat adipisci tempora nulla
                                reiciendis architecto ipsa at quisquam, ratione, quod voluptatem itaque corrupti iste
                                impedit dolore numquam nisi vero minima, distinctio maiores doloribus alias nesciunt
                                aperiam! Facere delectus eveniet praesentium quae veniam consequuntur ipsam alias
                                corrupti perferendis accusantium ipsa, reiciendis blanditiis.</p>

                            <br>

                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat adipisci tempora nulla
                                reiciendis architecto ipsa at quisquam, ratione, quod voluptatem itaque corrupti iste
                                impedit dolore numquam nisi vero minima, distinctio maiores doloribus alias nesciunt
                                aperiam! Facere delectus eveniet praesentium quae veniam consequuntur ipsam alias
                                corrupti perferendis accusantium ipsa, reiciendis blanditiis.</p>
                        </section>

                        <section id="topic01">
                            <br>

                            <h5>Topic title 01</h5>

                            <br>
                            <img class="card-img-top img-fluid w-100" src="images/lecture-sheet.jpg"
                                style="max-width: 480px;">
                            <br>
                            <br>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla, necessitatibus
                                perferendis quae quod ipsam odio expedita, nobis laudantium autem quia! Eaque
                                perferendis, quidem cumque sint quas mollitia corporis consectetur non quaerat, rerum in
                                eius sapiente ipsa. Sed, labore, voluptas. Soluta voluptas odio earum culpa magnam
                                laudantium obcaecati vel quod quia accusamus eaque quis vitae officiis, molestiae iure
                                illo adipisci, dolores totam beatae, harum. Provident accusamus voluptatum, ipsam
                                commodi possimus eligendi autem laudantium non est. Aliquid perferendis quaerat dolores
                                fugiat maiores explicabo libero ad repudiandae excepturi, eos hic sed enim. Atque odio
                                provident culpa. Dolor laboriosam illo minima natus nobis unde, eligendi saepe inventore
                                delectus nulla velit. In alias provident, nobis hic, optio nulla nemo eaque corrupti
                                eius quia atque quae assumenda earum. Cupiditate eum necessitatibus ut quisquam, aut,
                                praesentium beatae magnam soluta rem culpa quasi labore eaque, laboriosam quibusdam
                                tempore. Saepe voluptate, adipisci alias reiciendis est culpa ipsam esse fugiat quo
                                quis. Ipsam quae ratione placeat fugit at suscipit beatae aperiam, velit magnam cumque
                                recusandae excepturi sapiente nemo qui quod aut dolore. Magnam unde dolor enim velit
                                debitis ex ducimus aliquam? Mollitia perferendis incidunt at modi blanditiis qui,
                                asperiores aperiam, similique in illo doloribus fuga unde ut adipisci quis.
                            </p>

                            <br>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla, necessitatibus
                                perferendis quae quod ipsam odio expedita, nobis laudantium autem quia! Eaque
                                perferendis, quidem cumque sint quas mollitia corporis consectetur non quaerat, rerum in
                                eius sapiente ipsa. Sed, labore, voluptas. Soluta voluptas odio earum culpa magnam
                                laudantium obcaecati vel quod quia accusamus eaque quis vitae officiis, molestiae iure
                                illo adipisci, dolores totam beatae, harum. Provident accusamus voluptatum, ipsam
                                commodi possimus eligendi autem laudantium non est. Aliquid perferendis quaerat dolores
                                fugiat maiores explicabo libero ad repudiandae excepturi, eos hic sed enim. Atque odio
                                provident culpa. Dolor laboriosam illo minima natus nobis unde, eligendi saepe inventore
                                delectus nulla velit. In alias provident, nobis hic, optio nulla nemo eaque corrupti
                                eius quia atque quae assumenda earum. Cupiditate eum necessitatibus ut quisquam, aut,
                                praesentium beatae magnam soluta rem culpa quasi labore eaque, laboriosam quibusdam
                                tempore. Saepe voluptate, adipisci alias reiciendis est culpa ipsam esse fugiat quo
                                quis. Ipsam quae ratione placeat fugit at suscipit beatae aperiam, velit magnam cumque
                                recusandae excepturi sapiente nemo qui quod aut dolore. Magnam unde dolor enim velit
                                debitis ex ducimus aliquam? Mollitia perferendis incidunt at modi blanditiis qui,
                                asperiores aperiam, similique in illo doloribus fuga unde ut adipisci quis.
                            </p>
                        </section>

                        <section id="topic02">
                            <br>

                            <h5>Topic title 02</h5>

                            <br>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla, necessitatibus
                                perferendis quae quod ipsam odio expedita, nobis laudantium autem quia! Eaque
                                perferendis, quidem cumque sint quas mollitia corporis consectetur non quaerat, rerum in
                                eius sapiente ipsa. Sed, labore, voluptas. Soluta voluptas odio earum culpa magnam
                                laudantium obcaecati vel quod quia accusamus eaque quis vitae officiis, molestiae iure
                                illo adipisci, dolores totam beatae, harum. Provident accusamus voluptatum, ipsam
                                commodi possimus eligendi autem laudantium non est. Aliquid perferendis quaerat dolores
                                fugiat maiores explicabo libero ad repudiandae excepturi, eos hic sed enim. Atque odio
                                provident culpa. Dolor laboriosam illo minima natus nobis unde, eligendi saepe inventore
                                delectus nulla velit. In alias provident, nobis hic, optio nulla nemo eaque corrupti
                                eius quia atque quae assumenda earum. Cupiditate eum necessitatibus ut quisquam, aut,
                                praesentium beatae magnam soluta rem culpa quasi labore eaque, laboriosam quibusdam
                                tempore. Saepe voluptate, adipisci alias reiciendis est culpa ipsam esse fugiat quo
                                quis. Ipsam quae ratione placeat fugit at suscipit beatae aperiam, velit magnam cumque
                                recusandae excepturi sapiente nemo qui quod aut dolore. Magnam unde dolor enim velit
                                debitis ex ducimus aliquam? Mollitia perferendis incidunt at modi blanditiis qui,
                                asperiores aperiam, similique in illo doloribus fuga unde ut adipisci quis.
                            </p>
                            <br>
                            <img class="card-img-top img-fluid w-100" src="images/lecture-sheet.jpg"
                                style="max-width: 480px;">
                            <br>
                            <br>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla, necessitatibus
                                perferendis quae quod ipsam odio expedita, nobis laudantium autem quia! Eaque
                                perferendis, quidem cumque sint quas mollitia corporis consectetur non quaerat, rerum in
                                eius sapiente ipsa. Sed, labore, voluptas. Soluta voluptas odio earum culpa magnam
                                laudantium obcaecati vel quod quia accusamus eaque quis vitae officiis, molestiae iure
                                illo adipisci, dolores totam beatae, harum. Provident accusamus voluptatum, ipsam
                                commodi possimus eligendi autem laudantium non est. Aliquid perferendis quaerat dolores
                                fugiat maiores explicabo libero ad repudiandae excepturi, eos hic sed enim. Atque odio
                                provident culpa. Dolor laboriosam illo minima natus nobis unde, eligendi saepe inventore
                                delectus nulla velit. In alias provident, nobis hic, optio nulla nemo eaque corrupti
                                eius quia atque quae assumenda earum. Cupiditate eum necessitatibus ut quisquam, aut,
                                praesentium beatae magnam soluta rem culpa quasi labore eaque, laboriosam quibusdam
                                tempore. Saepe voluptate, adipisci alias reiciendis est culpa ipsam esse fugiat quo
                                quis. Ipsam quae ratione placeat fugit at suscipit beatae aperiam, velit magnam cumque
                                recusandae excepturi sapiente nemo qui quod aut dolore. Magnam unde dolor enim velit
                                debitis ex ducimus aliquam? Mollitia perferendis incidunt at modi blanditiis qui,
                                asperiores aperiam, similique in illo doloribus fuga unde ut adipisci quis.
                            </p>
                        </section>

                        <section id="topic03">
                            <br>

                            <h5>Topic title 03</h5>

                            <br>
                            <img class="card-img-top img-fluid w-100" src="images/lecture-sheet.jpg"
                                style="max-width: 480px;">
                            <br>
                            <br>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla, necessitatibus
                                perferendis quae quod ipsam odio expedita, nobis laudantium autem quia! Eaque
                                perferendis, quidem cumque sint quas mollitia corporis consectetur non quaerat, rerum in
                                eius sapiente ipsa. Sed, labore, voluptas. Soluta voluptas odio earum culpa magnam
                                laudantium obcaecati vel quod quia accusamus eaque quis vitae officiis, molestiae iure
                                illo adipisci, dolores totam beatae, harum. Provident accusamus voluptatum, ipsam
                                commodi possimus eligendi autem laudantium non est. Aliquid perferendis quaerat dolores
                                fugiat maiores explicabo libero ad repudiandae excepturi, eos hic sed enim. Atque odio
                                provident culpa. Dolor laboriosam illo minima natus nobis unde, eligendi saepe inventore
                                delectus nulla velit. In alias provident, nobis hic, optio nulla nemo eaque corrupti
                                eius quia atque quae assumenda earum. Cupiditate eum necessitatibus ut quisquam, aut,
                                praesentium beatae magnam soluta rem culpa quasi labore eaque, laboriosam quibusdam
                                tempore. Saepe voluptate, adipisci alias reiciendis est culpa ipsam esse fugiat quo
                                quis. Ipsam quae ratione placeat fugit at suscipit beatae aperiam, velit magnam cumque
                                recusandae excepturi sapiente nemo qui quod aut dolore. Magnam unde dolor enim velit
                                debitis ex ducimus aliquam? Mollitia perferendis incidunt at modi blanditiis qui,
                                asperiores aperiam, similique in illo doloribus fuga unde ut adipisci quis.
                            </p>

                            <br>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam nulla, necessitatibus
                                perferendis quae quod ipsam odio expedita, nobis laudantium autem quia! Eaque
                                perferendis, quidem cumque sint quas mollitia corporis consectetur non quaerat, rerum in
                                eius sapiente ipsa. Sed, labore, voluptas. Soluta voluptas odio earum culpa magnam
                                laudantium obcaecati vel quod quia accusamus eaque quis vitae officiis, molestiae iure
                                illo adipisci, dolores totam beatae, harum. Provident accusamus voluptatum, ipsam
                                commodi possimus eligendi autem laudantium non est. Aliquid perferendis quaerat dolores
                                fugiat maiores explicabo libero ad repudiandae excepturi, eos hic sed enim. Atque odio
                                provident culpa. Dolor laboriosam illo minima natus nobis unde, eligendi saepe inventore
                                delectus nulla velit. In alias provident, nobis hic, optio nulla nemo eaque corrupti
                                eius quia atque quae assumenda earum. Cupiditate eum necessitatibus ut quisquam, aut,
                                praesentium beatae magnam soluta rem culpa quasi labore eaque, laboriosam quibusdam
                                tempore. Saepe voluptate, adipisci alias reiciendis est culpa ipsam esse fugiat quo
                                quis. Ipsam quae ratione placeat fugit at suscipit beatae aperiam, velit magnam cumque
                                recusandae excepturi sapiente nemo qui quod aut dolore. Magnam unde dolor enim velit
                                debitis ex ducimus aliquam? Mollitia perferendis incidunt at modi blanditiis qui,
                                asperiores aperiam, similique in illo doloribus fuga unde ut adipisci quis.
                            </p>
                        </section>

                    </div>
                </div>
        </section>


    </div>

    <footer>
        <p class="text-center">Copyright &copy; 2020
            <a class="btn-link" href="{{ route('home') }}" action="{{ route('home') }}">MedicalBooksOnline.Net</a>
        </p>
    </footer>






    <script>
        // //my_books counter
        // (function () {
        //     const mainDiv = document.getElementById("card_part");
        //     const myBooks = mainDiv.getElementsByClassName("my_books");
        //     let target = document.querySelector('.main_menu .navbar-nav .nav-item .nav-link span');
        //     target.innerHTML = " (" + myBooks.length + ") ";
        // })();

        //header search box
        function myFunction() {
            let input, filter, wrapper, item, value, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            wrapper = document.getElementById("book__body");
            item = wrapper.getElementsByTagName("div");
            for (i = 0; i < item.length; i++) {
                value = item[i].getElementsByTagName("h4")[0];
                txtValue = value.textContent || value.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    item[i].style.display = "";
                } else {
                    item[i].style.display = "none";
                }
            }
        }
    </script>









    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--    <script src="js/jquery-1.12.4.min.js"></script>-->
    <!--    <script src="js/popper.min.js"></script>-->
    <!--    <script src="js/bootstrap.min.js"></script>-->


    <!-- jQuery plugins for filter-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script> -->

    <!--    <script src="js/mixitup.min.js"></script>-->


    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/noty/lib/noty.min.js"></script>

    <script src="{{ asset('assets/sidebar-css-js/js/metismenujs.js') }}"></script>
    <script src="{{ asset('assets/sidebar-css-js/js/mm-vertical.js') }}"></script>

    <!-- venobox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/1.9.0/venobox.min.js"></script>

    <!-- <script src="js/script.js"></script> -->

    <script>
        // var containerEl = document.querySelector('.filter_box');

        // var mixer = mixitup(containerEl);



        $(document).ready(function () {

            //sidebar toggler
            $('.sidebar__controller i').click(function () {
                $('.sidebar_menu').toggle(300);
                $(this).toggleClass('rotation');
            });

            //Solve Video
            $('.venobox').venobox();
        });
    </script>
</body>

</html>